{
  "name": "arveo-feedback-backend",
  "version": "1.0.0",
  "description": "Backend REST API for the ARVEO restaurant feedback form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["arveo", "feedback", "express", "mysql"],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mysql2": "^3.11.0"
  }
}
